

directive @Range(min: Int = 0, max: Int = 2147483647, message: String = "graphql.validation.Range.message") on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION
directive @Size(min: Int = 0, max: Int = 2147483647, message: String = "graphql.validation.Size.message") on ARGUMENT_DEFINITION | INPUT_FIELD_DEFINITION

# The single entry point of our API. This line is a comment, by the way:
# comments start with # and are only for people reading this file.
type Query {
    moviesAll: [Movie!]! @deprecated(reason: "Unbounded. Use 'movies' instead.")
    movie(id: ID!): Movie
    movies(filter: MovieFilter, page: Int = 0, size: Int = 10, sort: MovieSort): MoviePage!
    moviesByIds(ids: [ID!]!): [Movie]
    searchMovies(title: String!): [Movie!]!
    people(page: Int = 0, size: Int = 20): PersonPage!
    person(id: ID!): Person
    searchPeople(name: String!): [Person!]!
    search(query: String!): [SearchResult!]!
}

"""Union of Movie and Person for cross-type search"""
union SearchResult = Movie | Person

"""
    Custom Movie type
    All movie details are taken from The Movie Database (TMDB)
    Triple quotes allow multiline documentation.
"""
# We will expand the Movie type as we progress through the tutorial
type Movie {
    id: ID!
    title: String!
    releaseYear: Int!
    genre: Genre
    "Average rating from 0 to 10"
    rating: Float
    "Runtime in minutes"
    runtime: Int
    plot: String
    posterUrl: String
    "The Movie Database (TMDB) external identifier"
    tmdbId: Int
    directors: [Person!]!
    cast: [MovieCast!]!
}

enum Genre {
    ACTION
    COMEDY
    CRIME
    DRAMA
    FANTASY
    HORROR
    MYSTERY
    ROMANCE
    SCIFI
    THRILLER
    WAR
    WESTERN
}

enum MovieSortField {
    TITLE
    RELEASE_YEAR
    RATING
    RUNTIME
}

enum SortOrder {
    ASC
    DESC
}

input MovieFilter {
    genre: Genre
    minRating: Float
    maxRating: Float
    minYear: Int
    maxYear: Int
    titleContains: String
}

input MovieSort {
    field: MovieSortField
    order: SortOrder
}

type MoviePage {
    content: [Movie!]!
    totalElements: Int!
    totalPages: Int!
    currentPage: Int!
    size: Int!
    isFirst: Boolean!
    isLast: Boolean!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

"""A page of people"""
type PersonPage {
    content: [Person!]!
    totalElements: Int!
    totalPages: Int!
    currentPage: Int!
    size: Int!
}

type Person {
    id: ID!
    name: String!
    birthYear: Int
    """Short biography blurb"""
    biography: String
    """Portrait image URL (TMDB)"""
    photoUrl: String
    """Movies this person directed"""
    directedMovies: [Movie!]!
    """This person's acting credits in movies"""
    movieCastCredits: [MovieCast!]!
}


type MovieCast {
    id: ID!
    characterName: String!
    person: Person!
    movie: Movie!
}

type AuthResponse {
    token: String!
    user: User!
}

type User {
    id: ID!
    username: String!
    email: String
    role: Role!
}

enum Role {
    USER,
    ADMIN
}

type Mutation {
    deleteMovie(id: ID!): DeleteMovieResponse!
    "Deletes a person. With force: true, all movie/TV credits are unlinked first; otherwise a linked person yields a structured error."
    deletePerson(id: ID!, force: Boolean! = false): DeletePersonResponse!
    createMovie(input: CreateMovieInput!): Movie!
    updateMovie(input: UpdateMovieInput!): Movie!
    createPerson(input: CreatePersonInput!): Person!
    updatePerson(input: UpdatePersonInput!): Person!
    login(input: LoginInput!): AuthResponse!
    """Create a new USER account and sign in immediately"""
    register(input: RegisterInput!): AuthResponse!
}


input LoginInput {
    username: String!
    password: String!
}

"""Input for creating an account; field rules enforced by validation directives"""
input RegisterInput {
    username: String @Size(min: 3, max: 50)
    email: String @Size(max: 120)
    password: String @Size(min: 6, max: 100)
}

"""Result of deleting a movie."""
type DeleteMovieResponse {
    success: Boolean!
    message: String!
    """ID of the deleted movie, or null if nothing was deleted."""
    deletedId: ID
}

type DeletePersonResponse {
    success: Boolean!
    error: DeletePersonError
    deletedId: ID
}

enum DeletePersonError {
    LINKED_TO_MOVIE
    LINKED_TO_TV_SHOW
}

"""Input for creating a movie."""
input CreateMovieInput {
    title: String! @Size(min: 1, max: 200)
    releaseYear: Int! @Range(min: 1888, max: 2100)
    genre: Genre!
    """Rating from 0.0 to 10.0"""
    rating: Float @Range(min: 0, max: 10)
    """Runtime in minutes"""
    runtime: Int @Range(min: 1, max: 600)
    plot: String @Size(max: 2000)
    posterUrl: String @Size(max: 500)
    tmdbId: Int
}

"""Input for updating a movie; omitted fields are left unchanged."""
input UpdateMovieInput {
    id: ID!
    title: String @Size(min: 1, max: 200)
    releaseYear: Int @Range(min: 1888, max: 2100)
    genre: Genre
    """Rating from 0.0 to 10.0"""
    rating: Float @Range(min: 0, max: 10)
    """Runtime in minutes"""
    runtime: Int @Range(min: 1, max: 600)
    plot: String @Size(max: 2000)
    posterUrl: String @Size(max: 500)
    tmdbId: Int
}

input UpdatePersonInput {
    id: ID!
    name: String
    birthYear: Int
    countryCode: String
}

input CreatePersonInput {
    name: String!
    birthYear: Int
    countryCode: String
}
