

# The single entry point of our API. This line is a comment, by the way:
# comments start with # and are only for people reading this file.
type Query {
    moviesAll: [Movie!]! @deprecated(reason: "Unbounded. Use 'movies' instead.")
    movie(id: ID!): Movie
    movies(filter: MovieFilter, page: Int = 0, size: Int = 10, sort: MovieSort): MoviePage!
    people(page: Int = 0, size: Int = 20): PersonPage!
    person(id: ID!): Person
}

"""
    Custom Movie type
    All movie details are taken from The Movie Database (TMDB)
    Triple quotes allow multiline documentation.
"""
# We will expand the Movie type as we progress through the tutorial
type Movie {
    id: ID!
    title: String!
    releaseYear: Int!
    genre: Genre
    "Average rating from 0 to 10"
    rating: Float
    "Runtime in minutes"
    runtime: Int
    plot: String
    posterUrl: String
    "The Movie Database (TMDB) external identifier"
    tmdbId: Int
    directors: [Person!]!
    cast: [MovieCast!]!
}

enum Genre {
    ACTION
    COMEDY
    CRIME
    DRAMA
    FANTASY
    HORROR
    MYSTERY
    ROMANCE
    SCIFI
    THRILLER
    WAR
    WESTERN
}

enum MovieSortField {
    TITLE
    RELEASE_YEAR
    RATING
    RUNTIME
}

enum SortOrder {
    ASC
    DESC
}

input MovieFilter {
    genre: Genre
    minRating: Float
    maxRating: Float
    minYear: Int
    maxYear: Int
    titleContains: String
}

input MovieSort {
    field: MovieSortField
    order: SortOrder
}

type MoviePage {
    content: [Movie!]!
    totalElements: Int!
    totalPages: Int!
    currentPage: Int!
    size: Int!
    isFirst: Boolean!
    isLast: Boolean!
    hasNext: Boolean!
    hasPrevious: Boolean!
}

"""A page of people"""
type PersonPage {
    content: [Person!]!
    totalElements: Int!
    totalPages: Int!
    currentPage: Int!
    size: Int!
}

type Person {
    id: ID!
    name: String!
    birthYear: Int
    """Short biography blurb"""
    biography: String
    """Portrait image URL (TMDB)"""
    photoUrl: String
    """Movies this person directed"""
    directedMovies: [Movie!]!
    """This person's acting credits in movies"""
    movieCastCredits: [MovieCast!]!
}


type MovieCast {
    id: ID!
    characterName: String!
    person: Person!
    movie: Movie!
}